JWT_SECRET=a-very-super-secret-key-that-is-long-enough
DATABASE_CONNECTION=Host=localhost;Port=5432;Database=notism
AWS_ACCESS=AKIATUGSZC6GJG7GFF77
AWS_SECRET=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
AWS_BUCKET_NAME=notism-s3-prod-files
